.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .foxlily,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x936de5077bc5a3d2, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#2ac69003123388d06e9d0fba19fce74e5e7e4cb8",
            .hash = "12204a2ee4731b4f44246fbf957fce566c7d5421e68c100d95a3acc304d162e41f20",
        },
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows.git#e4217edae23ce580f00e7354b5823f50b50bf6d7",
            .hash = "122028f691a7d9fb24aab289d2c77be04cfb7e00805c3d2437d0eb436919bde6afb0",
            .lazy = true,
        },
        .d3d12ma = .{
            .url = "git+https://github.com/lodinukal/d3d12ma#8ee9096d66a00eae5d9a104df1ed5114b62444fe",
            .hash = "1220bf9405648b0b70c1fca661945d1db7e2f2ba9a5f31be97b2f9db19d6c3463819",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
