.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .foxlily,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x936de5077bc5a3d2, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.666+c04be630d",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#fce122b6b1e963285b3359f95a1bfe876afc20a6",
            .hash = "sdl-0.2.2+3.2.12-7uIn9EpsfgG_BF1uqSfix5rkc6EsZCZY35sQxAjVVO7a",
        },
        .zwindows = .{
            .url = "git+https://github.com/zig-gamedev/zwindows.git#c29e0fec072c282a8c6234c5837db071af42a11f",
            .hash = "zwindows-0.2.0-dev-xMZ1u9hgDABY0PTdtNQlpi3Gi06AP1BEGunM7fC9Mijw",
            .lazy = true,
        },
        .d3d12ma = .{
            .url = "git+https://github.com/lodinukal/d3d12ma#5361513570f104696e5a7de59904adf4f4b79df1",
            .hash = "N-V-__8AAE6ESgCFTzK1zhBDBljTF8qhjntc8_NWcam3rCV2",
            .lazy = true,
        },
        .spirv_cross = .{
            .url = "git+https://github.com/InKryption/SPIRV-Cross.git#0a7784f0eaeecfcafe8c59cd4f8096c56ff093e8",
            .hash = "spirv_cross-1.4.309-bvxN_HT1LgAd0LxYuPDkGrU0_Tl_MBNQ9iGSpZj73a0D",
        },
        .stb = .{
            .path = "external/stb",
        },
        .msdfgen = .{
            .url = "git+https://github.com/lodinukal/msdfgen.git#6867c7df8ecf90ce7dee0fa0d7f81e8e49700b97",
            .hash = "msdfgen-1.12.1-Eg9verdCCQBr90qNg7rzUahz3mkPsggw8WsYBFwtLjJs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
